# sluggify

./: .gitignore  build.gradle
src/main/java/: Sluggify.java
src/main/java/de/otto/sluggify/: Sluggify.java
src/test/java/: SluggifyTest.java
src/test/java/de/otto/sluggify/: SluggifyTest.java
