apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Unit-testing libraries:
    testCompile "org.testng:testng:6.8.21"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-core:1.9.5"
}

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/releases/' }
}

// default testing behaviour to execute all groups with testNG, may be overridden in submodules
test {
    description "Tell gradle to use TestNG with all groups"
    useTestNG()
    options {
        includeGroups = ['.*']
        excludeGroups = []
    }

}


task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}